1.rocketmq控制台
cd /Users/ybx/soft/rocketmq-externals/rocketmq-console
mvn clean package -Dmaven.test.skip=true
cd target

java -jar rocketmq-console-ng-1.0.0.jar
或者
nohup java -jar rocketmq-console-ng-1.0.0.jar &
============================================================================================================
查看broker状态
bin/mqbroker -m
============================================================================================================
============================================================================================================
============================================================================================================
============================================================================================================
