阶段1 Java基础
1-1 就业课(2.0)-Java基础语法

第1节 java运行环境
day01_01_Java语言发展史
day01_02_计算机进制转换
day01_03_计算机存储单元
day01_04_命令提示符_基本介绍
day01_05_命令提示符_常用命令
day01_06_Java语言的跨平台性
day01_07_JDK、JRE与JVM
day01_08_JDK的下载与安装
day01_09_环境变量的配置
小节测试

第2节 HelloWorld案例
day01_10_HelloWorld程序的代码编写
day01_11_HelloWorld程序的编译运行
day01_12_HelloWorld的常见问题与Notepad++使用
day01_13_程序注释与HelloWorld说明
小节测试

第3节 关键字&标识符
day01_14_关键字的概念与特征
day01_15_标识符的概念与规则
小节测试

第4节 常量&变量
day01_16_常量的概念与分类
day01_17_常量的打印输出
day01_18_基本数据类型
day01_19_变量的概念与定义格式
day01_20_变量的基本使用
day01_21_变量的注意事项
小节测试
课后练习

第5节 数据类型转换
day02_01_数据类型转换_自动转换
day02_02_数据类型转换_强制转换
day02_03_数据类型转换_注意事项
day02_04_ASCII编码表
小节测试
课后练习

第6节 运算符
day02_05_算术运算符_四则与取模运算
day02_06_算术运算符_加号的多种用法
day02_07_算术运算符_自增自减运算符
day02_08_赋值运算符
day02_09_比较运算符
day02_10_逻辑运算符
day02_11_三元运算符
小节测试
课后练习

第7节 方法入门
day02_12_方法入门_概念引入
day02_13_方法入门_方法的定义
day02_14_方法入门_方法的调用
课后练习

第8节 JDK9新特性-Jshell
day02_15_JDK9的JShell简单使用
day02_16_编译器的两点优化

第9节 选择结构-if语句-switch语句
day03_01_流程概述与顺序结构
day03_02_选择结构_单if语句
day03_03_选择结构_标准if-else语句
day03_04_选择结构_扩展if-else语句
day03_05_练习_用if语句实现考试成绩划分
day03_06_练习_用if语句替换三元运算符
day03_07_选择结构_标准的switch语句
day03_08_选择结构_穿透的switch语

第10节 循环结构-for-while-do..while
day03_09_循环结构_循环概述与基本组成部分
day03_10_循环结构_for循环
day03_11_循环结构_while循环
day03_12_循环结构_do-while循环
day03_13_练习_用循环求出1-100之间的偶数和
day03_14_三种循环的区别
day03_15_循环控制_break语句
day03_16_循环控制_continue语句
day03_17_死循环
day03_18_循环嵌套
课后练习

第11节 开发工具-IDEA
day04_01_集成开发环境IDE的概述
day04_02_IntelliJ-IDEA的安装
day04_03_IDEA的项目结构
day04_04_IDEA的HelloWorld
day04_05_IDEA的基本配置
day04_06_IDEA的常用快捷键
day04_07_IDEA的项目关闭打开与模

第12节 方法复习
day04_08_复习简单方法的使用
day04_09_方法的定义格式
day04_10_方法的三种调用格式
day04_11_方法的调用流程图解
day04_12_对比有参数和无参数
day04_13_对比有返回值和无返回值
day04_14_方法练习1_比较两个数字是否相同
day04_15_方法练习2_求出1到100的累加和
day04_16_方法练习3_打印指定次数的HelloWorld
day04_17_方法的注意事项

第13节 方法重载
day04_18_方法重载的基本使用
day04_19_方法重载的注意事项
day04_20_重载练习1_四种不同参数类型的方法
day04_21_重载练习2_判断方法的正确重载
day04_22_重载练习3_实现重载的println方法
小节测试
课后练习

第14节 数组
day05_01_数组的概念
day05_02_数组的定义格式一_动态初始化
day05_03_数组的定义格式二_静态初始化
day05_04_数组的定义格式三_省略的静态初始化
day05_05_访问数组元素进行获取
day05_06_访问数组元素进行赋值
day05_07_Java中的内存划分
day05_08_一个数组的内存图
day05_09_两个数组的内存图
day05_10_两个引用指向同一个数组的内存图
day05_11_常见问题_数组索引越界异常
day05_12_常见问题_空指针异常
day05_13_获取数组的长度
day05_14_数组的遍历输出
day05_15_求出数组中的最值
day05_16_数组元素反转
day05_17_数组作为方法参数_传递地址
day05_18_数组作为方法返回值_返回地址
小节测试
课后练习
-----------------------------------------------
1-2 就业课(2.0)-面向对象和封装
第1节 描述类介绍与使用
day06_01_面向对象思想的概述
day06_02_面向对象思想的举例
day06_03_类和对象的关系
day06_04_类的定义
day06_05_对象的创建及其使用
day06_06_手机类练习
day06_07_一个对象的内存图
day06_08_两个对象使用同一个方法的内存图
day06_09_两个引用指向同一个对象的内存图
day06_10_使用对象类型作为方法的参数
day06_11_使用对象类型作为方法的返回值
day06_12_成员变量和局部变量的区别
day06_13_面向对象三大特征之封装性
day06_14_private关键字的作用及使用
day06_15_练习使用private关键字定义学生类
day06_16_this关键字的作用
day06_17_构造方法
day06_18_定义一个标准的类
小节测试
课后练习

1-3 就业课(2.0)-常用API第一部分
第1节 Scanner类
day07_01_API概述和使用步骤
day07_02_Scanner概述及其API文档的使用
day07_03_Scanner的使用步骤
day07_04_Scanner练习一_键盘输入两个数字求和
day07_05_Scanner练习二_键盘输入三个数字求最大值

第2节 匿名对象
day07_06_匿名对象的说明
day07_07_匿名对象作为方法的参数和
第3节 Random类
day07_08_Random概述和基本使用
day07_09_Random生成指定范围的随机数
day07_10_Random练习一_生成1-n之间的随机数
day07_11_Random练习二_猜数字小游戏
课后练习

第4节 ArrayList集合
day07_12_对象数组
day07_13_ArrayList集合概述和基本使用
day07_14_ArrayList集合的常用方法和遍历
day07_15_ArrayList集合存储基本数据类型
day07_16_ArrayList练习一_存储随机数字
day07_17_ArrayList练习二_存储自定义对象
day07_18_ArrayList练习三_按指定格式遍历集合字符串
day07_19_ArrayList练习四_筛选集合中的随机数
小节测试
课后练习
第5节 String类
day08_01_字符串概述和特点
day08_02_字符串的构造方法和直接创建
day08_03_字符串的常量池
day08_04_字符串的比较相关方法
day08_05_字符串的获取相关方法
day08_06_字符串的截取方法
day08_07_字符串的转换相关方法
day08_08_字符串的分割方法
day08_09_练习：按指定格式拼接字符串
day08_10_练习：统计输入的字符串中各种字符的个数
小节测试
第6节 static静态
		day08_11_静态static关键字概述
day08_12_静态static关键字修饰成员变量
day08_13_静态static关键字修饰成员方法
day08_14_静态static的内存图
day08_15_静态代码块
小节测试
第7节 Arrays工具类
		day08_16_数组工具类Arrays
day08_17_Arrays练习：字符串倒序
第8节 Math类
		day08_18_数学工具类Math
day08_19_Math练习：小学数学真题
课后练习


1-4 就业课(2.0)-继承与多态
第1节 继承
day09_01_继承的概述
day09_02_继承的格式
day09_03_继承中成员变量的访问特点
day09_04_区分子类方法中重名的三种变量
day09_05_继承中成员方法的访问特点
day09_06_继承中方法的覆盖重写_概念与特点
day09_07_继承中方法的覆盖重写_注意事项
day09_08_继承中方法的覆盖重写_应用场景
day09_09_继承中构造方法的访问特点
day09_10_super关键字的三种用法
day09_11_this关键字的三种用法
day09_12_super与this关键字图解
day09_13_Java继承的三个特点
课后练习
第2节 抽象类
day09_14_抽象的概念
day09_15_抽象方法和抽象类的格式
day09_16_抽象方法和抽象类的使用
day09_17_抽象方法和抽象类的注意事项
day09_18_发红包案例_分析
day09_19_发红包案例_实现
课后练习
第3节 接口
day10_01_接口概述与生活举例
day10_02_接口的定义基本格式
day10_03_接口的抽象方法定义
day10_04_接口的抽象方法使用
day10_05_接口的默认方法定义
day10_06_接口的默认方法使用
day10_07_接口的静态方法定义
day10_08_接口的静态方法使用
day10_09_接口的私有方法定义
day10_10_接口的私有方法使用
day10_11_接口的常量定义和使用
day10_12_接口的内容小结
day10_13_继承父类并实现多个接口
day10_14_接口之间的多继承
课后练习
第4节 多态

day10_15_多态的概述
day10_16_多态的格式与使用
day10_17_多态中成员变量的使用特点
day10_18_多态中成员方法的使用特点
day10_19_使用多态的好处
day10_20_对象的向上转型
day10_21_对象的向下转型
day10_22_用instanceof关键字进行类型判断
day10_23_笔记本USB接口案例_分析
day10_24_笔记本USB接口案例_实现
课后练习
第5节 final关键字
day11_01_final关键字概念与四种用法
day11_02_final关键字用于修饰类
day11_03_final关键字用于修饰成员方法
day11_04_final关键字用于修饰局部变量
day11_05_final关键字用于修饰成员变量
第6节 权限修饰符
day11_06_四种权限修饰符
第7节 内部类
day11_07_内部类的概念与分类
day11_08_成员内部类的定义
day11_09_成员内部类的使用
day11_10_内部类的同名变量访问
day11_11_局部内部类定义
day11_12_局部内部类的final问题
day11_13_匿名内部类
day11_14_匿名内部类的注意事项
day11_15_类作为成员变量类型
day11_16_接口作为成员变量类型
day11_17_接口作为方法的参数和或返回值
day11_18_发红包案例_分析
day11_19_发红包案例_普通红包平均分发
day11_20_发红包案例_手气红包随机分发
课后练习
