【动力节点】Java视频教程_Javaweb开发视频教程之Tomcat9配置和使用

环境:
linux: 192.168.1.177 tomcat
==============================================================
1.手动创建和打包一个web工程
/root/soft/apache-tomcat-9.0.14/是我自己安装的tomcat
/root/soft/apache-tomcat-9.0.14/webapp/myweb/hello.html 随便写东西
/root/soft/apache-tomcat-9.0.14/bin/startup.sh 启动
访问 http://192.168.1.177:8080/myweb/hello.html
==============================================================
2.访问 http://192.168.1.177:8080/myweb 想可以打开一个默认页面 而不是404
/root/soft/apache-tomcat-9.0.14/conf/web.xml复制下面 开始几行和最后几行到/root/soft/apache-tomcat-9.0.14/webapp/myweb/WEB-INF/web.xml

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0">

    <welcome-file-list>
        <welcome-file>hello.html</welcome-file>
    </welcome-file-list>
</web-app>

3.此时结构
cd /root/soft/apache-tomcat-9.0.14/webapps
tree myweb/
myweb/
├── hello.html
└── WEB-INF
    └── web.xml

4.WEB-INF讲解:
WEB_INF/classes:放java编译后的class文件
WEB_INF/lib:放jar包
WEB_INF/web.xml:对这个项目的web行为的定义

==============================================================
5.部署
方式1:直接部署
可以直接把/root/soft/apache-tomcat-9.0.14/webapp 移动到需要部署的其他机器就可以直接运行

方式2:手动war包部署
cd /root/soft/apache-tomcat-9.0.14/webapp/myweb
jar cvf /tmp/myweb.war .

rm -rf /root/soft/apache-tomcat-9.0.14/webapp/myweb
访问http://192.168.1.177:8080/myweb/ 失败

cp /tmp/myweb.war /root/soft/apache-tomcat-9.0.14/webapps/

访问http://192.168.1.177:8080/myweb/ 成功

方式3:eclipse war包部署 没学
==============================================================
6.server.xml讲解
/root/soft/apache-tomcat-9.0.14/conf/server.xml
Service可以有多个,但现在只有catalina

<Service name="Catalina">
    <Engine name="Catalina" defaultHost="localhost">
		defaultHost:的用处就是如果你在windows访问192.168.1.177(linux tomcat)默认会访问 server.xml中 localhost对应的Host
		http 连接器 8080
		AJP 连接器 8009
		Realm: 权限相关
		<Host name="localhost"  appBase="webapps" unpackWARs="true" autoDeploy="true">
		name:域名
		appBase:文件工作路径
				可以写相对路径 webapps实际就是 /root/soft/apache-tomcat-9.0.14/webapps/
				也可以写直接路径
		unpackWARs:放入工作目录的war自动解压
		autoDeploy:在tomcat运行状态下,放入新项目到工作目录可以正常工作
	</Engine>
</Service>

==============================================================
7.tomcat创建虚拟主机
简单来说就不想把myweb项目部署到  /root/soft/apache-tomcat-9.0.14/webapps/
想把项myweb目部署到 /root/

方法1(不推荐需要重启tomcat):
修改/root/soft/apache-tomcat-9.0.14/conf/server.xml中原有的Host
      <Host name="localhost"  appBase="webapps"
            unpackWARs="true" autoDeploy="true">
		<Context path="/xxx" docBase="/root/www/java_www/2.tomcat/myweb"/>

        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="localhost_access_log" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />

      </Host>
重启tomcat
访问192.168.1.177:8080/xxx

方法2:
/root/soft/apache-tomcat-9.0.14/conf/Catalina是tomcat启动自动创建的目录
/root/soft/apache-tomcat-9.0.14/conf/Catalina/localhost/ooo.xml:
<?xml version="1.0" ?>
<Context docBase="/root/www/java_www/2.tomcat/myweb2"/>

==============================================================
8.虚拟主机
1.linux建立1个新的Host在/root/soft/apache-tomcat-9.0.14/conf/server.xml
<Host name="www.host1.com"  appBase="host1"
      unpackWARs="true" autoDeploy="true">
  <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
         prefix="localhost_access_log" suffix=".txt"
         pattern="%h %l %u %t &quot;%r&quot; %s %b" />
</Host>

这里appBase是相对tomcat安装路径的相对路径
host1实际就是 /root/soft/apache-tomcat-9.0.14/host1

2.
linux:
mkdir /root/soft/apache-tomcat-9.0.14/host1
cp -rf /root/www/java_www/2.tomcat/myweb /root/soft/apache-tomcat-9.0.14/host1
tree  /root/soft/apache-tomcat-9.0.14/host1
/root/soft/apache-tomcat-9.0.14/host1
└── myweb
    ├── hello.html
    ├── META-INF
    │   ├── MANIFEST.MF
    │   └── war-tracker
    └── WEB-INF
        └── web.xml
tomcat重启

windows:
192.168.1.177 www.host1.com
访问http://www.host1.com:8080/myweb/

linux:
cd /root/soft/apache-tomcat-9.0.14/conf/Catalina
ll
localhost/
www.host1.com/
==============================================================
9.虚拟主机指定默认项目
现在访问http://www.host1.com:8080/myweb/ 需要指定myweb这个项目
需要访问http://www.host1.com:8080/ 默认访问到myweb

分析:
访问192.168.1.177时候可以直接访问到内容
localhost是默认的虚拟主机,
这个主机的目录是/root/soft/apache-tomcat-9.0.14/webapps
里面有个ROOT,里面有个应用被部署

解决:
cd /root/soft/apache-tomcat-9.0.14/host1
cp -rf myweb ROOT

windows:
http://www.host1.com:8080/ 默认访问到myweb 成功
==============================================================
10.manager-app:
用处可以通过页面访问和管理当前tomcat中的各个项目

vim conf/tomcat-users.xml
<role rolename="manager-gui"/>
<user username="admin" password="admin" roles="manager-gui"/>

tomcat重启
linux:
访问:http://127.0.0.1:8080/manager/
注意默认主允许本机访问
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
